; Config file for bayeosraspberrypi

[Overall]
name = RaspberryPi

[Writer]
writer_sleep_time = 0

[Sender]
url = http://bayconf.bayceer.uni-bayreuth.de/gateway/frame/saveFlat
bayeosgateway_user = import
bayeosgateway_pw = import
sender_sleep_time = 3