; Config file for bayeosraspberrypi

[Overall]
name = RaspberryPi

[Writer]
writer_sleep_time = 0
sender_sleep_time = 3

[Sender]
sender = anja
url = http://bayconf.bayceer.uni-bayreuth.de/gateway/frame/saveFlat
bayeosgateway_user = import
bayeosgateway_pw = import